server.port=8081
#Create table
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:Estudiantedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Luis
spring.datasource.password=7179

#h2 Activate Console
spring.h2.console.enabled=true
spring.h2.console.path=/Consola